.flex{
    display: flex;
  }
  .tab-active{
    color: black;
  }
  .mw-logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   P{
    line-height: 28px;
   }
   a{
    line-height: 28px;
    color: rgb(51, 102, 204);
    padding: 5px;
    text-decoration: none;
    padding-bottom: 0px;
    border-bottom: 1px  solid transparent;
  }
   a:hover{
    color: blue;
    border-bottom: 1px grey solid;

   }
    .menu{
        gap:5px;
        align-items: center;
    }
    
    .main-header{
        margin: 0px 25px;
       justify-content: space-between;
       padding: 10px;
       align-items:flex-start;
    }
  .right-header{
    width: 50%;
    justify-content: space-between;
    gap: 48px; 
    align-items: center;
  }
  .j-1{
    width: 100%;
    position: sticky;
  }
  input{
    padding: 3px;
    width: 100%;
  }
  .left-header{
    gap: 7px;
    justify-content: end;
    align-items: center;
  }
  .top-hero-section{
    margin: 0px 25px;
    padding-top: 0px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 0px;
    /*border-bottom: 1px #bbb0b0 solid;*/
    box-shadow: 0px 1px 0px #bbb0b0;
  }
  .top-hero-section-right,.top-hero-section-left{
     gap: 12px;
  }
  .line{
    border-bottom: 1px black solid;
  }
  .hover-bg:hover{
    background-color: rgb(204, 202, 202);
    padding: 5px;
  }
  .main-hero-section{
   margin: 30px 25px 0 25px;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   
  }
  .gap-15{
    gap: 15px;
  }
  .text-center{
    text-align: center;
  }
  .bottom-hero-section-list{
    padding-top: 10px;
    margin-top: 0%;
    margin: 0px 25px;
    border-top:1px rgb(199, 194, 194) solid ;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .article{
    justify-content: space-between;

  }
  .best-articles{
    flex-direction: column ;
    width:52%;
    margin: 30px;
  }
  .news-articles{
    margin: 30px;
    flex-direction: column;
    width: 48%;
    background-color:rgb(234, 243, 255) ;
    border-radius: 20px;
    padding-right: 35px;
    padding-left: 10px;
  }
  .h2-1{
    height: 28px;
    font-size: large;
    width:100%;
    align-items: center;
    gap: 6px;
    background: linear-gradient(to left, #b3cffb, white);
    border-radius: 20px;
  }
  .h2-2{
    height: 26px;
    font-size: large;
    width: 100%;
    align-items: center;
    gap: 6px;
    background-color: rgb(179, 204, 255);
    border-radius: 1em;
    background-origin: padding-box;
  }
  .div-samurai{
    float: left;
  }
  .p-samurai{
   font-size: small; 
   margin-top:2px ;
  }
  .div-connie{
    float: left;
  }
  .Connie{
    width: 150px;
    height:200px;
  }
 .p-connie{
  font-size: small;
  margin-top: 2px;
 }
.div-DWG{
  float:left;
}
.div-Baudouin{
  float: left;
}
.negare-b{
  align-items: center;
  flex-direction: column;
}
.div-content{
  font-size:small;
  align-items: center;
  justify-content: center;
}
.border{
  border-bottom: 1px solid rgb(206, 206, 206);
  width: 480px;
  height: 10px;
}
.ul-content{
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 0px;
}
.div-languge{
  font-size: small;
  align-items: center;
  justify-content: center;
}
.ul-languge{
  align-items: center;
  justify-content: center;
  gap:11px;
  margin-top: 0px;
}
.ul-languge-a{
    justify-content: center;
    border-bottom: 1px rgb(255, 255, 255) solid;
}
.ul-languge-a:hover{
border-bottom: 1px rgb(255, 255, 255) solid;
}
.languge-section{
    padding-bottom: 70px;
    border-bottom: 1px #bbb0b0 solid;
}
.box{
  align-items: center;
  gap: 15px;
}
.div-Commons-logo{
  flex-direction: column;
  align-items: flex-start;
}
h4{
  padding: 0px;
  margin: 0px;
}
.p-logo{
  font-size: small;
  padding: 0px;
  margin: 0px;
}
.Sister-W{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 100px;
}  

.mar{
  margin:15px 35px;
}
.footer1 {

    justify-content:space-between;
    
}
.footer-T{
    margin-top: 0px;
    font-size: smaller;
    padding: 5px 0px 0px 0px ;
}
.ul-footer{
    padding-right: 0px;
    gap: 7px;
}
.li-ul-footer{
    
    list-style-type: none ;
    list-style: none;
    font-size:smaller;
}
.footer-p{
    padding-top: 40px;
    margin-top: 0px;
    gap: 12px;
    margin-left: 35px;
    
}
.footer-p-1{
    box-shadow: 1px 1px 1px  1px #111111 ; 
    padding: 12px;
}



.tools-menu-wrapper {
    position: relative;
    display: inline-block;
    direction: rtl;
    overflow: visible; /* مهم! اجازه بده dropdown دیده بشه */
  }
  
  
  .ul-tab-active {
    display: none;
    position: absolute;
    left: 0;  
    top: 25px;   
    min-width: 180px;
    max-width: 90vw;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 8px;
    max-height: 400px;
    list-style: none;
    white-space: nowrap;
    overflow-x: hidden;
  }
  
  
  .ul-item {
    
    font-size: 14px;
  }
  
  .ul-item a {
    display: block;
    text-decoration: none;
  }
  
  .ul-item a:hover {
   
    color: #000;
    border-bottom: 1px grey solid;
    width: fit-content;
  }
  
  /* نمایش لیست هنگام هاور */
  .tools-menu-wrapper:hover .ul-tab-active {
    display: block;
  }

  .ul-item1{

    width: 100%;
    color: #000;
    border-bottom: 1px solid #ccc;
  }
  .ul-item1 a:hover{
    background-color: #f2f2f2;
  }

  .ul-item2{
   width: 100%;
   margin-top: 12px;
   margin-bottom: 8px;
   border-bottom: 1px solid #ccc;
  }

  .pav{
    justify-content: space-between;
    align-items: center;
    
  }
  .pav-im{
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: small;
  }

  .pav-im-1{
    align-items: center;
    justify-content: left;
    gap: 3px;
    font-size: small;
  }

  .co-1{
  align-self: flex-end;
  }

  .tab-active-end{
    font-size: medium;
  }


  .tools-menu-wrapper:hover .ul-tab-active-end {
    display: block;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { grid-area: 4 / 2 / 5 / 3; }
    .div5 { grid-area: 5 / 2 / 6 / 3; }
    .div6 { grid-area: 6 / 2 / 7 / 3; }
    .div7 { grid-area: 1 / 1 / 2 / 2; }
    .div8 { grid-area: 2 / 1 / 3 / 2; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    
    .titleee{
      margin: 10px  0px;
      padding-bottom: 10px;
      font-size: large;
      font-weight: bold;
    }

    .parent1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 2 / 1 / 3 / 2; }
      .div3 { grid-area: 3 / 1 / 4 / 2; }
      .div4 { grid-area: 4 / 1 / 5 / 2; }
      .div5 { grid-area: 5 / 1 / 6 / 2; }
      .div6 { grid-area: 6 / 1 / 7 / 2; }
    

      .parent2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 2 / 2 / 3; }
        .div2 { grid-area: 2 / 2 / 3 / 3; }
        .div3 { grid-area: 3 / 2 / 4 / 3; }
        .div4 { grid-area: 4 / 2 / 5 / 3; }
        .div5 { grid-area: 5 / 2 / 6 / 3; }
        .div6 { grid-area: 6 / 2 / 7 / 3; }
        .div7 { grid-area: 1 / 1 / 2 / 2; }
        
        .ul-tab-active-end {
          width: 300px; 
          height: 230px; 
          border: 1px solid #ccc;
          overflow: hidden;
          position: absolute;
          left: 0px;
          direction: rtl;
          display: none;
          background-color: #ffffff;
          max-height: 230px;
        }
        
        .search-box {
          position: sticky;
          top: 0;
          background-color: white;
          padding: 10px;
          z-index: 1;
        }
        
        .scroll-list {
          height: calc(100% - 60px); 
          overflow-y: auto;
          padding: 10px;
        }
        li{
          line-height: 30px;
        }
        ul {
         /*list-style: none;*/
          padding: 0;
          margin: 0;
        }
      .Baudouin-u{
        margin-right: 25px;
      }
        
      .Z{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin:20px 350px  0px 10px;
      }
      
